.main-header {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  border-bottom: 2px dashed @silver;

  .bus {
    display: flex;
    justify-content: center;
    padding-bottom: 1.5%;
  }
}

.home {

  @media @mobile {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 70%;
    margin: 0 auto;
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }
}



.content-section.inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border;

  @media @mobile {
    display: flex;
    flex-direction: column-reverse;
  }

  .text-content {
    padding-left: 1%;
    padding-right: 0;
  }

  .img-content {
    padding-right: 1%;
    padding-left: 0;
  }
}

.content-destination {
  width: 75%;
  margin: 0 auto 30px;

  @media @mobile {
    width: 100%;
  }

  img {
    border-radius: 10px;
  }
}

.content-pick {
  padding-top: 30px;
  border-top: 2px dashed @navigation-border;
  display: flex;
  justify-content: space-between;

  @media @mobile {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }

  .destination {
    width: 30%;
    margin-bottom: 30px;

    @media @mobile {
      width: 100%;
      margin: 0 auto;
      padding: 3%;
    }
  }
}


.btn {
  width: 80%;
  text-align: center;
  .button (white);
  border: .3px solid black;
  border-radius: 15px;
  font-size: 2rem;
  padding: 4% 6%;
  background-color: @eastern-blue;
}

// home