// Navigation Styles here

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    max-width: 100%;
    width: 80%;
    padding: 2% 0;
    margin: 0 auto;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
        flex-direction: column;
        width: 100%;
    }

    p {
        font-family: 'Indie Flower', cursive;
        font-size: 5rem;
    }

    .nav-bar {
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: space-around;

        a {
            display: flex;
            text-decoration: none;
            color: black;
            font-size: 2rem;
        }
    }
}